DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=task_management
JWT_SECRET=eFj4niNn$EuALxTiyc*jSvy*JeaxoSvB@g@kGwXu#TbtJnaxZ5Ez4GVqVqhGdeo8J&rH!hvmkVtoUYMwoaZVKn8kX8PNVQ!BS5HCfWpW!GH9!Mr37#Hv6pj
